
log4j.rootCategory=CASSANDRA

log4j.appender.CASSANDRA = info.dilsiz.log4jCassandra.CassandraLog4jAppender
log4j.appender.CASSANDRA.Target=System.out
log4j.appender.CASSANDRA.layout=org.apache.log4j.PatternLayout
log4j.appender.CASSANDRA.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.rootLogger=debug